1 . A*  (13, 0.004034519195556641, [(('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 1)),), (('move', 'Harry Potter', (1, 1)),), (('destroy', 'Harry Potter', 2),), (('move', 'Harry Potter', (2, 1)),), (('move', 'Harry Potter', (2, 2)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (2, 3)),), (('move', 'Harry Potter', (1, 3)),), (('destroy', 'Harry Potter', 3),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 2)),), (('kill', 'Harry Potter'),)])
2 . A*  (7, 0.040996551513671875, [(('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (1, 4))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (2, 4))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (3, 4))), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (2, 4)), ('destroy', 'Wizard 2', 0)), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (3, 4))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (2, 4)))])
3 . A*  (7, 0.020959854125976562, [(('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (5, 5)), ('wait', 'Wizard 2')), (('destroy', 'Harry Potter', 0), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (4, 5)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (3, 5)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (2, 5)), ('wait', 'Wizard 2')), (('kill', 'Harry Potter'), ('wait', 'Wizard 2'))])
4 . A*  (9, 0.0019996166229248047, [(('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 2)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (0, 1)),), (('kill', 'Harry Potter'),)])
5 . A*  (5, 0.00099945068359375, [(('move', 'Harry Potter', (1, 1)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 1)),), (('move', 'Harry Potter', (2, 2)),), (('kill', 'Harry Potter'),)])
6 . A*  (21, 0.9231960773468018, [(('move', 'Harry Potter', (4, 3)),), (('destroy', 'Harry Potter', 2),), (('move', 'Harry Potter', (4, 2)),), (('move', 'Harry Potter', (4, 1)),), (('move', 'Harry Potter', (4, 0)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (3, 0)),), (('move', 'Harry Potter', (3, 1)),), (('move', 'Harry Potter', (3, 2)),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (2, 3)),), (('move', 'Harry Potter', (2, 4)),), (('destroy', 'Harry Potter', 3),), (('move', 'Harry Potter', (1, 4)),), (('move', 'Harry Potter', (0, 4)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (2, 2)),), (('kill', 'Harry Potter'),)])
7 . A*  (12, 0.01995849609375, [(('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 4)),), (('move', 'Harry Potter', (0, 5)),), (('move', 'Harry Potter', (1, 5)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 4)),), (('move', 'Harry Potter', (2, 4)),), (('move', 'Harry Potter', (3, 4)),), (('kill', 'Harry Potter'),)])
8 . A*  (7, 0.28984498977661133, [(('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (1, 4))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (1, 0)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (2, 0)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (3, 0)), ('move', 'Wizard 2', (0, 1))), (('move', 'Harry Potter', (4, 0)), ('move', 'Wizard 2', (0, 0))), (('kill', 'Harry Potter'), ('wait', 'Wizard 2'))])
9 . A*  (11, 0.10096883773803711, [(('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (5, 0))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (4, 0))), (('move', 'Harry Potter', (2, 2)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (2, 3)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (3, 3)), ('wait', 'Wizard 2')), (('destroy', 'Harry Potter', 1), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (2, 3)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (2, 2)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (1, 2)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (1, 1)), ('wait', 'Wizard 2')), (('kill', 'Harry Potter'), ('wait', 'Wizard 2'))])
10 . A*  (9, 0.0030045509338378906, [(('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 2)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (2, 2)),), (('move', 'Harry Potter', (3, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (4, 3)),), (('kill', 'Harry Potter'),)])
11 . A*  (7, 0.0019986629486083984, [(('move', 'Harry Potter', (3, 1)),), (('move', 'Harry Potter', (2, 1)),), (('move', 'Harry Potter', (2, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 1)),), (('move', 'Harry Potter', (2, 0)),), (('kill', 'Harry Potter'),)])
12 . A*  (12, 0.11200451850891113, [(('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (1, 0))), (('wait', 'Harry Potter'), ('destroy', 'Wizard 2', 0)), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (2, 0))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (3, 0))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (4, 0))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (4, 1))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (4, 2))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (3, 2))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (3, 3))), (('wait', 'Harry Potter'), ('destroy', 'Wizard 2', 1)), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (3, 2))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (2, 2)))])
13 . A*  (6, 0.04899406433105469, [(('move', 'Harry Potter', (0, 1)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (0, 0)), ('move', 'Wizard 2', (2, 1))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (2, 0))), (('wait', 'Harry Potter'), ('destroy', 'Wizard 2', 1)), (('move', 'Harry Potter', (1, 0)), ('move', 'Wizard 2', (2, 1))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (1, 1)))])
14 . A*  (10, 4.690704822540283, [(('move', 'Harry Potter', (2, 0)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (2, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (0, 2))), (('destroy', 'Harry Potter', 1), ('move', 'Wizard 2', (0, 1))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (0, 0))), (('move', 'Harry Potter', (2, 4)), ('wait', 'Wizard 2')), (('move', 'Harry Potter', (3, 4)), ('wait', 'Wizard 2')), (('kill', 'Harry Potter'), ('wait', 'Wizard 2'))])
15 . A*  (17, 0.10599946975708008, [(('move', 'Harry Potter', (2, 2)),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 0)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 4)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (1, 4)),), (('destroy', 'Harry Potter', 2),), (('move', 'Harry Potter', (1, 5)),), (('move', 'Harry Potter', (2, 5)),), (('move', 'Harry Potter', (3, 5)),), (('kill', 'Harry Potter'),)])
16 . A*  (6, 0.017002582550048828, [(('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (2, 2))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (2, 1))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (2, 0))), (('wait', 'Harry Potter'), ('destroy', 'Wizard 2', 1)), (('move', 'Harry Potter', (1, 0)), ('move', 'Wizard 2', (2, 1))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (1, 1)))])
17 . A*  (10, 0.30017852783203125, [(('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (4, 4))), (('move', 'Harry Potter', (2, 2)), ('destroy', 'Wizard 2', 2)), (('destroy', 'Harry Potter', 1), ('move', 'Wizard 2', (3, 4))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (3, 4)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (3, 5)), ('destroy', 'Wizard 2', 0)), (('move', 'Harry Potter', (3, 6)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (4, 6)), ('move', 'Wizard 2', (0, 2))), (('kill', 'Harry Potter'), ('wait', 'Wizard 2'))])
18 . A*  (13, 2.613734006881714, [(('move', 'Harry Potter', (2, 4)), ('move', 'Wizard 2', (2, 1))), (('destroy', 'Harry Potter', 0), ('destroy', 'Wizard 2', 1)), (('move', 'Harry Potter', (3, 4)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (3, 2))), (('destroy', 'Harry Potter', 2), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (3, 4)), ('move', 'Wizard 2', (3, 4))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (3, 5))), (('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (4, 5))), (('destroy', 'Harry Potter', 4), ('move', 'Wizard 2', (5, 5))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (5, 6))), (('move', 'Harry Potter', (2, 5)), ('destroy', 'Wizard 2', 3)), (('move', 'Harry Potter', (2, 6)), ('move', 'Wizard 2', (5, 5))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (4, 5)))])
19 . A*  (15, 56.632542848587036, [(('move', 'Harry Potter', (0, 5)), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (3, 3))), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (5, 3))), (('destroy', 'Harry Potter', 0), ('destroy', 'Wizard 2', 1)), (('wait', 'Harry Potter'), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (2, 0)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (3, 0)), ('move', 'Wizard 2', (0, 2))), (('kill', 'Harry Potter'), ('wait', 'Wizard 2'))])
20 . A*  (13, 13.943229913711548, [(('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (2, 0))), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (2, 4)), ('destroy', 'Wizard 2', 0)), (('move', 'Harry Potter', (3, 4)), ('move', 'Wizard 2', (3, 1))), (('move', 'Harry Potter', (4, 4)), ('move', 'Wizard 2', (4, 1))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (4, 2))), (('move', 'Harry Potter', (4, 2)), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (4, 1)), ('move', 'Wizard 2', (5, 3))), (('move', 'Harry Potter', (3, 1)), ('move', 'Wizard 2', (6, 3))), (('move', 'Harry Potter', (2, 1)), ('destroy', 'Wizard 2', 1)), (('move', 'Harry Potter', (2, 0)), ('move', 'Wizard 2', (5, 3))), (('move', 'Harry Potter', (1, 0)), ('move', 'Wizard 2', (4, 3))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (4, 2)))])
21 . A*  (-2, -2, None)
22 . A*  (28, 4.597878456115723, [(('move', 'Harry Potter', (6, 6)),), (('move', 'Harry Potter', (7, 6)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (6, 6)),), (('move', 'Harry Potter', (5, 6)),), (('move', 'Harry Potter', (4, 6)),), (('move', 'Harry Potter', (4, 5)),), (('move', 'Harry Potter', (4, 4)),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (5, 2)),), (('move', 'Harry Potter', (4, 2)),), (('move', 'Harry Potter', (3, 2)),), (('move', 'Harry Potter', (3, 1)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (3, 2)),), (('move', 'Harry Potter', (4, 2)),), (('move', 'Harry Potter', (5, 2)),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (4, 4)),), (('move', 'Harry Potter', (3, 4)),), (('move', 'Harry Potter', (2, 4)),), (('move', 'Harry Potter', (1, 4)),), (('move', 'Harry Potter', (1, 5)),), (('move', 'Harry Potter', (1, 6)),), (('move', 'Harry Potter', (2, 6)),), (('kill', 'Harry Potter'),)])
