non_comp_errors:[["Invalid action ((('destroy'; 'Harry Potter'; 1);))"];
 [];
 [];
 ["Invalid action ((('destroy'; 'Harry Potter'; 0);))"]; []; ["Invalid action ((('destroy'; 'Harry Potter'; 1);))"];
 [];
 [];
 ["Invalid action ((('destroy'; 'Harry Potter'; 0); ('move'; 'Wizard 2'; (5; 0))))"];
 [];
 [];
 ["Invalid action ((('move'; 'Harry Potter'; (0; 3)); ('destroy'; 'Wizard 2'; 0)))"];
 ['Solution is correct but not optimal']; ["Invalid action ((('move'; 'Harry Potter'; (1; 4)); ('destroy'; 'Wizard 2'; 0)))"];
 ["Invalid action ((('destroy'; 'Harry Potter'; 0);))"];
 []]
--- non_comp_solved:[0; 1; 1; 0; 1; 0; 1; 1; 0; 1; 1; 0; 0; 0; 0; 1]

--- comp_errors:[[];
["Invalid action ((('destroy'; 'Harry Potter'; 0); ('move'; 'Wizard 2'; (3; 3))))"];
["Invalid action ((('move'; 'Harry Potter'; (2; 1)); ('move'; 'Wizard 2'; (5; 3))))"];
["Invalid action ((('move'; 'Harry Potter'; (2; 4)); ('move'; 'Wizard 2'; (5; 3))))"];
['Timeout'];
["Invalid action ((('destroy'; 'Harry Potter'; 0);))"]]
--- comp_solved:[1; 0; 0; 0; 0; 0]

