C:\Python311\python.exe "C:\Users\shaha\OneDrive - Technion\Artificial intelligence foundations Shahaf and Ofek\HW1\check.py" 
['208912675', '318159506']
1 . A*  (10, 0.0035321712493896484, [(('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 3)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (2, 1)),), (('move', 'Harry Potter', (3, 1)),), (('move', 'Harry Potter', (3, 2)),), (('kill', 'Harry Potter'),)])
2 . A*  (10, 0.003000974655151367, [(('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 3)),), (('move', 'Harry Potter', (2, 3)),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (4, 3)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (4, 4)),), (('kill', 'Harry Potter'),)])
3 . A*  (12, 0.011553287506103516, [(('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 3)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (1, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 0)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 0)),), (('kill', 'Harry Potter'),)])
4 . A*  (16, 0.008530855178833008, [(('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 3)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 3)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 0)),), (('move', 'Harry Potter', (1, 0)),), (('move', 'Harry Potter', (2, 0)),), (('move', 'Harry Potter', (3, 0)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (3, 1)),), (('kill', 'Harry Potter'),)])
5 . A*  (7, 0.010060787200927734, [(('move', 'Harry Potter', (1, 1)), ('move', 'Hermione Granger', (0, 1))), (('move', 'Harry Potter', (1, 2)), ('move', 'Hermione Granger', (1, 1))), (('move', 'Harry Potter', (1, 1)), ('move', 'Hermione Granger', (1, 2))), (('move', 'Harry Potter', (2, 1)), ('move', 'Hermione Granger', (1, 3))), (('move', 'Harry Potter', (3, 1)), ('destroy', 'Hermione Granger', 0)), (('move', 'Hermione Granger', (1, 2)), ('move', 'Harry Potter', (3, 2))), (('move', 'Hermione Granger', (1, 1)), ('kill', 'Harry Potter'))])
6 . A*  (9, 0.26384472846984863, [(('move', 'Harry Potter', (0, 1)), ('move', 'Ron Weasley', (1, 1))), (('move', 'Harry Potter', (1, 1)), ('move', 'Ron Weasley', (1, 2))), (('move', 'Harry Potter', (1, 2)), ('move', 'Ron Weasley', (1, 3))), (('move', 'Harry Potter', (1, 3)), ('move', 'Ron Weasley', (2, 3))), (('move', 'Harry Potter', (2, 3)), ('move', 'Ron Weasley', (3, 3))), (('move', 'Harry Potter', (3, 3)), ('move', 'Ron Weasley', (4, 3))), (('move', 'Harry Potter', (3, 4)), ('destroy', 'Ron Weasley', 0)), (('move', 'Ron Weasley', (3, 3)), ('move', 'Harry Potter', (4, 4))), (('move', 'Ron Weasley', (2, 3)), ('kill', 'Harry Potter'))])
7 . A*  (10, 0.8612780570983887, [(('move', 'Harry Potter', (1, 0)), ('move', 'Ron Weasley', (0, 2))), (('move', 'Harry Potter', (2, 0)), ('move', 'Ron Weasley', (0, 3))), (('move', 'Harry Potter', (3, 0)), ('destroy', 'Ron Weasley', 0)), (('move', 'Ron Weasley', (1, 3)), ('move', 'Harry Potter', (2, 0))), (('destroy', 'Ron Weasley', 0), ('move', 'Harry Potter', (3, 0))), (('move', 'Ron Weasley', (1, 4)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (2, 0)), ('move', 'Ron Weasley', (2, 4))), (('move', 'Harry Potter', (3, 0)), ('destroy', 'Ron Weasley', 0)), (('move', 'Ron Weasley', (1, 4)), ('move', 'Harry Potter', (3, 1))), (('move', 'Ron Weasley', (1, 3)), ('kill', 'Harry Potter'))])
8 . A*  (11, 17.564876079559326, [(('move', 'Harry Potter', (1, 0)), ('move', 'Ron Weasley', (0, 2)), ('move', 'Hermione Granger', (0, 3))), (('move', 'Harry Potter', (2, 0)), ('move', 'Ron Weasley', (0, 3)), ('move', 'Hermione Granger', (1, 3))), (('move', 'Harry Potter', (3, 0)), ('destroy', 'Ron Weasley', 0), ('move', 'Hermione Granger', (1, 4))), (('move', 'Ron Weasley', (1, 3)), ('destroy', 'Harry Potter', 1), ('move', 'Hermione Granger', (2, 4))), (('move', 'Harry Potter', (4, 0)), ('destroy', 'Ron Weasley', 0), ('destroy', 'Hermione Granger', 1)), (('move', 'Ron Weasley', (1, 4)), ('move', 'Hermione Granger', (3, 4)), ('move', 'Harry Potter', (5, 0))), (('move', 'Ron Weasley', (1, 3)), ('move', 'Hermione Granger', (4, 4)), ('destroy', 'Harry Potter', 1)), (('move', 'Harry Potter', (4, 0)), ('move', 'Ron Weasley', (0, 3)), ('destroy', 'Hermione Granger', 0)), (('move', 'Hermione Granger', (3, 4)), ('move', 'Harry Potter', (3, 0)), ('move', 'Ron Weasley', (0, 2))), (('move', 'Hermione Granger', (2, 4)), ('move', 'Harry Potter', (3, 1)), ('move', 'Ron Weasley', (0, 1))), (('move', 'Hermione Granger', (1, 4)), ('kill', 'Harry Potter'), ('move', 'Ron Weasley', (0, 0)))])
9 . A*  (9, 0.13001060485839844, [(('move', 'Harry Potter', (0, 1)), ('move', 'Wizard 2', (3, 4))), (('move', 'Harry Potter', (0, 0)), ('destroy', 'Wizard 2', 1)), (('move', 'Wizard 2', (3, 3)), ('move', 'Harry Potter', (1, 0))), (('move', 'Wizard 2', (2, 3)), ('move', 'Harry Potter', (2, 0))), (('move', 'Wizard 2', (2, 2)), ('move', 'Harry Potter', (3, 0))), (('move', 'Wizard 2', (2, 3)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (3, 1)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (2, 3))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (2, 2)))])
10 . A*  (11, 1.3998517990112305, [(('move', 'Harry Potter', (1, 0)), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (0, 0)), ('move', 'Wizard 2', (4, 2))), (('destroy', 'Harry Potter', 1), ('move', 'Wizard 2', (4, 1))), (('move', 'Harry Potter', (0, 1)), ('destroy', 'Wizard 2', 1)), (('move', 'Wizard 2', (3, 1)), ('move', 'Harry Potter', (0, 2))), (('move', 'Wizard 2', (3, 2)), ('move', 'Harry Potter', (0, 3))), (('move', 'Wizard 2', (2, 2)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (0, 1)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (0, 1))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 0)))])
11 . A*  (24, 0.03249073028564453, [(('move', 'Harry Potter', (6, 8)),), (('move', 'Harry Potter', (5, 8)),), (('move', 'Harry Potter', (4, 8)),), (('move', 'Harry Potter', (4, 7)),), (('move', 'Harry Potter', (4, 6)),), (('move', 'Harry Potter', (4, 5)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (5, 5)),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (6, 4)),), (('move', 'Harry Potter', (6, 3)),), (('move', 'Harry Potter', (6, 2)),), (('move', 'Harry Potter', (5, 2)),), (('move', 'Harry Potter', (5, 1)),), (('move', 'Harry Potter', (5, 0)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (5, 1)),), (('move', 'Harry Potter', (5, 2)),), (('move', 'Harry Potter', (6, 2)),), (('move', 'Harry Potter', (6, 3)),), (('move', 'Harry Potter', (6, 4)),), (('move', 'Harry Potter', (6, 5)),), (('move', 'Harry Potter', (6, 6)),), (('kill', 'Harry Potter'),)])
12 . A*  (14, 5.796562671661377, [(('move', 'Harry Potter', (6, 2)), ('move', 'Wizard 2', (5, 1))), (('move', 'Harry Potter', (6, 3)), ('move', 'Wizard 2', (5, 2))), (('move', 'Harry Potter', (6, 4)), ('move', 'Wizard 2', (4, 2))), (('move', 'Harry Potter', (6, 5)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (5, 5)), ('move', 'Wizard 2', (3, 1))), (('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (2, 4)), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (2, 1))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (1, 0))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (0, 0))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (1, 0)))])
13 . A*  (26, 0.02617669105529785, [(('move', 'Harry Potter', (5, 7)),), (('move', 'Harry Potter', (5, 6)),), (('move', 'Harry Potter', (5, 5)),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (6, 4)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (4, 3)),), (('move', 'Harry Potter', (4, 2)),), (('move', 'Harry Potter', (4, 1)),), (('move', 'Harry Potter', (5, 1)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (4, 1)),), (('move', 'Harry Potter', (3, 1)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (3, 2)),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (4, 3)),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (6, 3)),), (('move', 'Harry Potter', (6, 4)),), (('move', 'Harry Potter', (7, 4)),), (('move', 'Harry Potter', (7, 3)),), (('move', 'Harry Potter', (8, 3)),), (('kill', 'Harry Potter'),)])
14 . A*  (20, 0.03360605239868164, [(('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (2, 2)),), (('move', 'Harry Potter', (2, 3)),), (('destroy', 'Harry Potter', 0),), (('destroy', 'Harry Potter', 2),), (('move', 'Harry Potter', (3, 3)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (3, 4)),), (('move', 'Harry Potter', (2, 4)),), (('move', 'Harry Potter', (1, 4)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 4)),), (('move', 'Harry Potter', (2, 3)),), (('move', 'Harry Potter', (2, 2)),), (('move', 'Harry Potter', (3, 2)),), (('move', 'Harry Potter', (3, 1)),), (('move', 'Harry Potter', (4, 1)),), (('move', 'Harry Potter', (5, 1)),), (('move', 'Harry Potter', (5, 2)),), (('kill', 'Harry Potter'),)])
15 . A*  (7, 0.4069974422454834, [(('move', 'Harry Potter', (3, 1)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (4, 1)), ('move', 'Wizard 2', (3, 1))), (('move', 'Harry Potter', (3, 1)), ('move', 'Wizard 2', (4, 1))), (('move', 'Harry Potter', (2, 1)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (3, 1)), ('move', 'Harry Potter', (2, 2))), (('move', 'Wizard 2', (2, 1)), ('move', 'Harry Potter', (2, 3))), (('move', 'Wizard 2', (1, 1)), ('kill', 'Harry Potter'))])
16 . A*  (21, 0.011899471282958984, [(('move', 'Harry Potter', (1, 6)),), (('move', 'Harry Potter', (0, 6)),), (('move', 'Harry Potter', (0, 5)),), (('move', 'Harry Potter', (0, 4)),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 0)),), (('move', 'Harry Potter', (2, 0)),), (('move', 'Harry Potter', (3, 0)),), (('move', 'Harry Potter', (3, 1)),), (('move', 'Harry Potter', (4, 1)),), (('move', 'Harry Potter', (4, 2)),), (('move', 'Harry Potter', (5, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (5, 1)),), (('move', 'Harry Potter', (5, 0)),), (('move', 'Harry Potter', (6, 0)),), (('kill', 'Harry Potter'),)])
17 . A*  (9, 0.546088695526123, [(('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (1, 4))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (2, 4))), (('move', 'Harry Potter', (5, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (2, 5)), ('move', 'Harry Potter', (5, 4))), (('move', 'Wizard 2', (1, 5)), ('move', 'Harry Potter', (5, 5))), (('move', 'Wizard 2', (0, 5)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (4, 4)), ('move', 'Wizard 2', (0, 5))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 4)))])
18 . A*  (24, 0.04305076599121094, [(('move', 'Harry Potter', (7, 2)),), (('move', 'Harry Potter', (7, 3)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (6, 3)),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (4, 3)),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (3, 4)),), (('move', 'Harry Potter', (3, 5)),), (('move', 'Harry Potter', (2, 5)),), (('move', 'Harry Potter', (1, 5)),), (('move', 'Harry Potter', (1, 6)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (1, 5)),), (('move', 'Harry Potter', (1, 4)),), (('move', 'Harry Potter', (1, 3)),), (('move', 'Harry Potter', (1, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 4)),), (('move', 'Harry Potter', (0, 5)),), (('move', 'Harry Potter', (0, 6)),), (('kill', 'Harry Potter'),)])
19 . A*  (-2, -2, None)
20 . A*  (14, 7.523536205291748, [(('move', 'Harry Potter', (2, 0)), ('move', 'Wizard 2', (7, 1))), (('move', 'Harry Potter', (3, 0)), ('move', 'Wizard 2', (7, 2))), (('move', 'Harry Potter', (3, 1)), ('destroy', 'Wizard 2', 1)), (('move', 'Wizard 2', (7, 3)), ('move', 'Harry Potter', (3, 2))), (('move', 'Wizard 2', (6, 3)), ('move', 'Harry Potter', (3, 3))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (4, 3))), (('move', 'Wizard 2', (5, 3)), ('move', 'Harry Potter', (4, 4))), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (4, 5))), (('move', 'Wizard 2', (3, 3)), ('move', 'Harry Potter', (4, 6))), (('move', 'Wizard 2', (2, 3)), ('move', 'Harry Potter', (5, 6))), (('move', 'Wizard 2', (1, 3)), ('move', 'Harry Potter', (5, 7))), (('move', 'Wizard 2', (1, 2)), ('move', 'Harry Potter', (6, 7))), (('move', 'Wizard 2', (1, 3)), ('move', 'Harry Potter', (7, 7))), (('move', 'Wizard 2', (1, 2)), ('kill', 'Harry Potter'))])
21 . A*  (10, 0.15206170082092285, [(('move', 'Harry Potter', (4, 0)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (3, 0)), ('destroy', 'Wizard 2', 1)), (('destroy', 'Wizard 2', 1), ('move', 'Harry Potter', (2, 0))), (('move', 'Wizard 2', (1, 2)), ('move', 'Harry Potter', (2, 1))), (('move', 'Wizard 2', (1, 3)), ('move', 'Harry Potter', (2, 2))), (('move', 'Wizard 2', (1, 4)), ('move', 'Harry Potter', (1, 2))), (('move', 'Wizard 2', (0, 4)), ('move', 'Harry Potter', (2, 2))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (3, 2))), (('move', 'Wizard 2', (1, 4)), ('move', 'Harry Potter', (4, 2))), (('move', 'Wizard 2', (0, 4)), ('kill', 'Harry Potter'))])
22 . A*  (9, 0.5181567668914795, [(('move', 'Harry Potter', (3, 6)), ('move', 'Wizard 2', (7, 7))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (6, 7))), (('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (6, 6))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (6, 5))), (('move', 'Harry Potter', (4, 4)), ('move', 'Wizard 2', (5, 5))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (4, 5))), (('move', 'Harry Potter', (4, 2)), ('move', 'Wizard 2', (3, 5))), (('move', 'Harry Potter', (5, 2)), ('move', 'Wizard 2', (2, 5))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (1, 5)))])
23 . A*  (8, 0.13976407051086426, [(('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (2, 4)), ('move', 'Wizard 2', (4, 3))), (('destroy', 'Harry Potter', 2), ('move', 'Wizard 2', (5, 3))), (('move', 'Harry Potter', (2, 3)), ('destroy', 'Wizard 2', 0)), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (1, 3))), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (0, 3))), (('move', 'Wizard 2', (3, 3)), ('kill', 'Harry Potter'))])
24 . A*  (11, 4.040399074554443, [(('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (4, 2))), (('move', 'Harry Potter', (3, 4)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (3, 5))), (('move', 'Wizard 2', (4, 4)), ('move', 'Harry Potter', (2, 5))), (('move', 'Wizard 2', (3, 4)), ('move', 'Harry Potter', (2, 6))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (2, 7))), (('move', 'Wizard 2', (3, 5)), ('move', 'Harry Potter', (1, 7))), (('move', 'Wizard 2', (2, 5)), ('move', 'Harry Potter', (1, 8))), (('move', 'Wizard 2', (2, 6)), ('move', 'Harry Potter', (0, 8))), (('move', 'Wizard 2', (2, 5)), ('kill', 'Harry Potter'))])
25 . A*  (7, 0.2553277015686035, [(('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (1, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (0, 3)), ('move', 'Harry Potter', (2, 0))), (('move', 'Wizard 2', (0, 2)), ('kill', 'Harry Potter'))])
26 . A*  (11, 1.060631275177002, [(('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (5, 2))), (('move', 'Harry Potter', (2, 3)), ('destroy', 'Wizard 2', 1)), (('move', 'Wizard 2', (4, 2)), ('move', 'Harry Potter', (1, 3))), (('move', 'Wizard 2', (3, 2)), ('move', 'Harry Potter', (0, 3))), (('move', 'Wizard 2', (3, 1)), ('destroy', 'Harry Potter', 1)), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (1, 4)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (3, 1)), ('move', 'Harry Potter', (2, 4))), (('move', 'Wizard 2', (2, 1)), ('move', 'Harry Potter', (3, 4))), (('move', 'Wizard 2', (1, 1)), ('move', 'Harry Potter', (3, 5))), (('move', 'Wizard 2', (1, 0)), ('kill', 'Harry Potter'))])
27 . A*  (26, 0.03374648094177246, [(('move', 'Harry Potter', (5, 6)),), (('destroy', 'Harry Potter', 3),), (('move', 'Harry Potter', (5, 5)),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (6, 3)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (5, 3)),), (('move', 'Harry Potter', (4, 3)),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (3, 2)),), (('move', 'Harry Potter', (2, 2)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (0, 1)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (1, 2)),), (('move', 'Harry Potter', (1, 3)),), (('move', 'Harry Potter', (2, 3)),), (('move', 'Harry Potter', (3, 3)),), (('move', 'Harry Potter', (4, 3)),), (('move', 'Harry Potter', (4, 4)),), (('move', 'Harry Potter', (4, 5)),), (('kill', 'Harry Potter'),)])
28 . A*  (14, 4.351992607116699, [(('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (1, 0))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (2, 0))), (('move', 'Harry Potter', (1, 5)), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (4, 0))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (5, 0))), (('move', 'Harry Potter', (4, 5)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (4, 0)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (2, 0))), (('move', 'Harry Potter', (1, 5)), ('move', 'Wizard 2', (1, 0))), (('move', 'Harry Potter', (0, 5)), ('move', 'Wizard 2', (0, 0))), (('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (0, 1))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (0, 0))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 1)))])
29 . A*  (5, 0.04996776580810547, [(('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (4, 2)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (4, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (2, 1)), ('move', 'Harry Potter', (5, 3))), (('move', 'Wizard 2', (1, 1)), ('kill', 'Harry Potter'))])
30 . A*  (12, 1.50030517578125, [(('move', 'Harry Potter', (5, 5)), ('move', 'Wizard 2', (1, 3))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (1, 5)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (0, 1)), ('move', 'Wizard 2', (0, 2))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 3)))])
31 . A*  (12, 1.25899338722229, [(('move', 'Harry Potter', (4, 0)), ('move', 'Wizard 2', (1, 6))), (('move', 'Harry Potter', (5, 0)), ('move', 'Wizard 2', (2, 6))), (('move', 'Harry Potter', (6, 0)), ('move', 'Wizard 2', (2, 5))), (('destroy', 'Harry Potter', 1), ('move', 'Wizard 2', (2, 4))), (('move', 'Harry Potter', (5, 0)), ('move', 'Wizard 2', (3, 4))), (('move', 'Harry Potter', (5, 1)), ('move', 'Wizard 2', (4, 4))), (('move', 'Harry Potter', (4, 1)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (4, 2))), (('move', 'Wizard 2', (5, 3)), ('move', 'Harry Potter', (4, 3))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (5, 3))), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (6, 3))), (('move', 'Wizard 2', (3, 3)), ('kill', 'Harry Potter'))])
32 . A*  (36, 0.03186798095703125, [(('move', 'Harry Potter', (7, 4)),), (('move', 'Harry Potter', (7, 3)),), (('move', 'Harry Potter', (7, 2)),), (('move', 'Harry Potter', (6, 2)),), (('move', 'Harry Potter', (6, 1)),), (('move', 'Harry Potter', (5, 1)),), (('move', 'Harry Potter', (4, 1)),), (('destroy', 'Harry Potter', 3),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (5, 1)),), (('move', 'Harry Potter', (6, 1)),), (('move', 'Harry Potter', (6, 2)),), (('move', 'Harry Potter', (7, 2)),), (('move', 'Harry Potter', (7, 3)),), (('move', 'Harry Potter', (7, 4)),), (('move', 'Harry Potter', (6, 4)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (5, 4)),), (('move', 'Harry Potter', (4, 4)),), (('move', 'Harry Potter', (3, 4)),), (('move', 'Harry Potter', (3, 5)),), (('move', 'Harry Potter', (3, 6)),), (('move', 'Harry Potter', (2, 6)),), (('move', 'Harry Potter', (2, 7)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (2, 6)),), (('move', 'Harry Potter', (1, 6)),), (('move', 'Harry Potter', (1, 5)),), (('move', 'Harry Potter', (1, 4)),), (('move', 'Harry Potter', (0, 4)),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 2)),), (('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (1, 1)),), (('move', 'Harry Potter', (2, 1)),), (('kill', 'Harry Potter'),)])
33 . A*  (16, 0.7279748916625977, [(('move', 'Harry Potter', (4, 4)), ('move', 'Wizard 2', (2, 5))), (('move', 'Harry Potter', (3, 4)), ('move', 'Wizard 2', (2, 4))), (('move', 'Harry Potter', (2, 4)), ('move', 'Wizard 2', (1, 4))), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (0, 1))), (('move', 'Harry Potter', (0, 1)), ('move', 'Wizard 2', (0, 0))), (('move', 'Harry Potter', (0, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (1, 0)), ('move', 'Harry Potter', (1, 0))), (('move', 'Wizard 2', (1, 1)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (1, 2)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (1, 1)), ('move', 'Harry Potter', (2, 2))), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (3, 2))), (('move', 'Wizard 2', (0, 0)), ('kill', 'Harry Potter'))])
34 . A*  (18, 57.87501263618469, [(('move', 'Harry Potter', (1, 7)), ('move', 'Wizard 2', (0, 1))), (('move', 'Harry Potter', (2, 7)), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (2, 6)), ('move', 'Wizard 2', (1, 0))), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (2, 0))), (('move', 'Harry Potter', (3, 5)), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (4, 5)), ('move', 'Wizard 2', (4, 0))), (('move', 'Harry Potter', (4, 4)), ('move', 'Wizard 2', (5, 0))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (6, 0))), (('move', 'Harry Potter', (5, 3)), ('move', 'Wizard 2', (7, 0))), (('destroy', 'Harry Potter', 0), ('destroy', 'Wizard 2', 1)), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (6, 0))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (5, 0))), (('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (4, 0))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (4, 1))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (3, 1))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (1, 1))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 1)))])
35 . A*  (12, 15.804221391677856, [(('move', 'Harry Potter', (5, 6)), ('move', 'Wizard 2', (0, 5))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (5, 5)), ('move', 'Wizard 2', (1, 4))), (('move', 'Harry Potter', (6, 5)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (1, 3)), ('move', 'Harry Potter', (6, 4))), (('move', 'Wizard 2', (2, 3)), ('move', 'Harry Potter', (6, 3))), (('move', 'Wizard 2', (3, 3)), ('move', 'Harry Potter', (6, 2))), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (6, 1))), (('move', 'Wizard 2', (5, 3)), ('move', 'Harry Potter', (6, 0))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (7, 0))), (('move', 'Wizard 2', (4, 3)), ('move', 'Harry Potter', (8, 0))), (('move', 'Wizard 2', (3, 3)), ('kill', 'Harry Potter'))])
36 . A*  (9, 0.4018690586090088, [(('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (2, 4)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (1, 4)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (1, 1)), ('move', 'Harry Potter', (1, 5))), (('move', 'Wizard 2', (1, 0)), ('kill', 'Harry Potter'))])
37 . A*  (11, 1.7516810894012451, [(('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (1, 4)), ('destroy', 'Wizard 2', 3)), (('move', 'Wizard 2', (3, 4)), ('move', 'Harry Potter', (0, 4))), (('destroy', 'Wizard 2', 0), ('destroy', 'Harry Potter', 1)), (('move', 'Wizard 2', (2, 4)), ('destroy', 'Harry Potter', 0)), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (1, 4))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (1, 0))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 0)))])
38 . A*  (16, 0.8255119323730469, [(('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (2, 4)), ('move', 'Wizard 2', (1, 1))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (1, 0))), (('move', 'Harry Potter', (2, 3)), ('destroy', 'Wizard 2', 1)), (('move', 'Wizard 2', (2, 0)), ('move', 'Harry Potter', (1, 3))), (('move', 'Wizard 2', (3, 0)), ('move', 'Harry Potter', (0, 3))), (('move', 'Wizard 2', (4, 0)), ('move', 'Harry Potter', (0, 2))), (('destroy', 'Wizard 2', 0), ('destroy', 'Harry Potter', 1)), (('move', 'Wizard 2', (3, 0)), ('move', 'Harry Potter', (1, 2))), (('move', 'Wizard 2', (2, 0)), ('move', 'Harry Potter', (2, 2))), (('move', 'Wizard 2', (1, 0)), ('move', 'Harry Potter', (2, 3))), (('move', 'Wizard 2', (1, 1)), ('move', 'Harry Potter', (2, 4))), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (3, 4))), (('move', 'Wizard 2', (0, 2)), ('kill', 'Harry Potter'))])
39 . A*  (13, 1.6930654048919678, [(('move', 'Harry Potter', (3, 7)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (2, 7)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (2, 6)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (2, 5)), ('move', 'Wizard 2', (1, 4))), (('move', 'Harry Potter', (1, 5)), ('move', 'Wizard 2', (1, 5))), (('move', 'Harry Potter', (1, 4)), ('move', 'Wizard 2', (2, 5))), (('move', 'Harry Potter', (1, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (1, 5)), ('move', 'Harry Potter', (0, 3))), (('move', 'Wizard 2', (0, 5)), ('move', 'Harry Potter', (0, 2))), (('move', 'Wizard 2', (0, 4)), ('move', 'Harry Potter', (0, 1))), (('move', 'Wizard 2', (0, 3)), ('move', 'Harry Potter', (0, 0))), (('move', 'Wizard 2', (0, 2)), ('move', 'Harry Potter', (1, 0))), (('move', 'Wizard 2', (0, 1)), ('kill', 'Harry Potter'))])
40 . A*  (7, 1.0610740184783936, [(('move', 'Harry Potter', (3, 6)), ('move', 'Wizard 2', (2, 6))), (('move', 'Harry Potter', (3, 5)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (2, 7)), ('move', 'Harry Potter', (3, 4))), (('move', 'Wizard 2', (1, 7)), ('move', 'Harry Potter', (4, 4))), (('move', 'Wizard 2', (0, 7)), ('move', 'Harry Potter', (5, 4))), (('move', 'Wizard 2', (0, 6)), ('move', 'Harry Potter', (6, 4))), (('move', 'Wizard 2', (0, 7)), ('kill', 'Harry Potter'))])
41 . A*  (13, 2.452216625213623, [(('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (5, 3))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (3, 2))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (3, 1))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (2, 0))), (('move', 'Harry Potter', (1, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (3, 0)), ('move', 'Harry Potter', (1, 4))), (('move', 'Wizard 2', (2, 0)), ('move', 'Harry Potter', (2, 4))), (('move', 'Wizard 2', (3, 0)), ('move', 'Harry Potter', (3, 4))), (('move', 'Wizard 2', (2, 0)), ('move', 'Harry Potter', (4, 4))), (('move', 'Wizard 2', (3, 0)), ('kill', 'Harry Potter'))])
42 . A*  (16, 11.211565732955933, [(('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (6, 1))), (('move', 'Harry Potter', (0, 5)), ('move', 'Wizard 2', (7, 1))), (('destroy', 'Harry Potter', 1), ('destroy', 'Wizard 2', 2)), (('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (6, 1))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (6, 0))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (5, 0))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (4, 0))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (3, 0))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (2, 0))), (('move', 'Harry Potter', (2, 0)), ('move', 'Wizard 2', (2, 1))), (('move', 'Harry Potter', (3, 0)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (4, 0)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (5, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (2, 2)), ('move', 'Harry Potter', (6, 0))), (('move', 'Wizard 2', (1, 2)), ('move', 'Harry Potter', (7, 0))), (('move', 'Wizard 2', (0, 2)), ('kill', 'Harry Potter'))])
43 . A*  (10, 0.49106264114379883, [(('move', 'Harry Potter', (0, 1)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (4, 2))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (5, 2))), (('move', 'Harry Potter', (2, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (4, 2)), ('move', 'Harry Potter', (3, 0))), (('move', 'Wizard 2', (3, 2)), ('move', 'Harry Potter', (4, 0))), (('move', 'Wizard 2', (2, 2)), ('move', 'Harry Potter', (5, 0))), (('move', 'Wizard 2', (2, 1)), ('move', 'Harry Potter', (6, 0))), (('move', 'Wizard 2', (1, 1)), ('move', 'Harry Potter', (7, 0))), (('move', 'Wizard 2', (0, 1)), ('kill', 'Harry Potter'))])
44 . A*  (11, 2.8217203617095947, [(('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (2, 1)), ('move', 'Wizard 2', (2, 3))), (('destroy', 'Harry Potter', 1), ('move', 'Wizard 2', (2, 4))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (2, 5))), (('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (3, 5))), (('move', 'Harry Potter', (3, 1)), ('move', 'Wizard 2', (4, 5))), (('move', 'Harry Potter', (4, 1)), ('move', 'Wizard 2', (5, 5))), (('move', 'Harry Potter', (4, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (4, 5)), ('move', 'Harry Potter', (4, 1))), (('move', 'Wizard 2', (3, 5)), ('move', 'Harry Potter', (5, 1))), (('move', 'Wizard 2', (2, 5)), ('kill', 'Harry Potter'))])
45 . A*  (34, 0.08242917060852051, [(('move', 'Harry Potter', (7, 2)),), (('move', 'Harry Potter', (6, 2)),), (('move', 'Harry Potter', (6, 1)),), (('move', 'Harry Potter', (6, 0)),), (('destroy', 'Harry Potter', 2),), (('move', 'Harry Potter', (5, 0)),), (('move', 'Harry Potter', (4, 0)),), (('move', 'Harry Potter', (3, 0)),), (('move', 'Harry Potter', (2, 0)),), (('move', 'Harry Potter', (1, 0)),), (('move', 'Harry Potter', (0, 0)),), (('move', 'Harry Potter', (0, 1)),), (('move', 'Harry Potter', (0, 2)),), (('destroy', 'Harry Potter', 2),), (('move', 'Harry Potter', (0, 3)),), (('move', 'Harry Potter', (0, 4)),), (('move', 'Harry Potter', (0, 5)),), (('move', 'Harry Potter', (1, 5)),), (('move', 'Harry Potter', (2, 5)),), (('destroy', 'Harry Potter', 1),), (('move', 'Harry Potter', (2, 6)),), (('move', 'Harry Potter', (2, 7)),), (('move', 'Harry Potter', (2, 8)),), (('move', 'Harry Potter', (2, 9)),), (('move', 'Harry Potter', (3, 9)),), (('move', 'Harry Potter', (4, 9)),), (('move', 'Harry Potter', (5, 9)),), (('destroy', 'Harry Potter', 0),), (('move', 'Harry Potter', (6, 9)),), (('move', 'Harry Potter', (6, 8)),), (('move', 'Harry Potter', (6, 7)),), (('move', 'Harry Potter', (6, 6)),), (('move', 'Harry Potter', (7, 6)),), (('kill', 'Harry Potter'),)])
46 . A*  (-2, -2, None)
47 . A*  (11, 33.28975701332092, [(('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (7, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (6, 3))), (('move', 'Harry Potter', (1, 1)), ('move', 'Wizard 2', (5, 3))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (4, 4)), ('move', 'Wizard 2', (0, 1))), (('kill', 'Harry Potter'), ('move', 'Wizard 2', (0, 0)))])
48 . A*  (-2, -2, None)
49 . A*  (14, 25.272294759750366, [(('move', 'Harry Potter', (3, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (1, 4)), ('destroy', 'Harry Potter', 2)), (('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (0, 4))), (('move', 'Harry Potter', (3, 1)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (3, 0)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (4, 0)), ('move', 'Wizard 2', (0, 1))), (('destroy', 'Harry Potter', 0), ('move', 'Wizard 2', (0, 0))), (('move', 'Harry Potter', (3, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (2, 0))), (('move', 'Wizard 2', (0, 0)), ('move', 'Harry Potter', (1, 0))), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (1, 1))), (('move', 'Wizard 2', (0, 0)), ('move', 'Harry Potter', (1, 2))), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (1, 3))), (('move', 'Wizard 2', (0, 0)), ('kill', 'Harry Potter'))])
50 . A*  (-2, -2, None)
51 . A*  (12, 13.866521120071411, [(('destroy', 'Harry Potter', 2), ('move', 'Wizard 2', (1, 1))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (1, 3)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (2, 3)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (3, 4)), ('destroy', 'Wizard 2', 1)), (('move', 'Wizard 2', (4, 4)), ('move', 'Harry Potter', (4, 4))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (4, 5))), (('move', 'Wizard 2', (3, 4)), ('move', 'Harry Potter', (4, 6))), (('move', 'Wizard 2', (2, 4)), ('move', 'Harry Potter', (5, 6))), (('move', 'Wizard 2', (1, 4)), ('kill', 'Harry Potter'))])
52 . A*  (11, 2.02888560295105, [(('move', 'Harry Potter', (5, 3)), ('move', 'Wizard 2', (6, 3))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (5, 3))), (('move', 'Harry Potter', (4, 2)), ('move', 'Wizard 2', (4, 3))), (('move', 'Harry Potter', (4, 1)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (4, 2)), ('move', 'Wizard 2', (2, 3))), (('move', 'Harry Potter', (4, 1)), ('move', 'Wizard 2', (1, 3))), (('move', 'Harry Potter', (4, 0)), ('move', 'Wizard 2', (0, 3))), (('move', 'Harry Potter', (5, 0)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (6, 0)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (7, 0))), (('move', 'Wizard 2', (0, 0)), ('kill', 'Harry Potter'))])
53 . A*  (-2, -2, None)
54 . A*  (15, 6.302372694015503, [(('move', 'Harry Potter', (0, 4)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (0, 3)), ('move', 'Wizard 2', (3, 2))), (('move', 'Harry Potter', (0, 2)), ('move', 'Wizard 2', (2, 2))), (('move', 'Harry Potter', (1, 2)), ('move', 'Wizard 2', (1, 2))), (('move', 'Harry Potter', (2, 2)), ('move', 'Wizard 2', (0, 2))), (('move', 'Harry Potter', (3, 2)), ('move', 'Wizard 2', (0, 1))), (('move', 'Harry Potter', (3, 3)), ('move', 'Wizard 2', (0, 0))), (('move', 'Harry Potter', (4, 3)), ('move', 'Wizard 2', (1, 0))), (('move', 'Harry Potter', (5, 3)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (0, 0)), ('move', 'Harry Potter', (6, 3))), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (6, 4))), (('move', 'Wizard 2', (0, 0)), ('move', 'Harry Potter', (6, 5))), (('move', 'Wizard 2', (0, 1)), ('move', 'Harry Potter', (7, 5))), (('move', 'Wizard 2', (0, 0)), ('move', 'Harry Potter', (8, 5))), (('move', 'Wizard 2', (0, 1)), ('kill', 'Harry Potter'))])
55 . A*  (11, 33.381062507629395, [(('move', 'Harry Potter', (4, 2)), ('move', 'Wizard 2', (3, 6))), (('move', 'Harry Potter', (5, 2)), ('destroy', 'Wizard 2', 3)), (('move', 'Wizard 2', (3, 5)), ('move', 'Harry Potter', (5, 1))), (('move', 'Wizard 2', (3, 4)), ('destroy', 'Harry Potter', 1)), (('move', 'Harry Potter', (5, 2)), ('move', 'Wizard 2', (3, 3))), (('move', 'Harry Potter', (4, 2)), ('destroy', 'Wizard 2', 0)), (('move', 'Wizard 2', (3, 4)), ('move', 'Harry Potter', (4, 3))), (('move', 'Wizard 2', (4, 4)), ('move', 'Harry Potter', (4, 4))), (('destroy', 'Wizard 2', 0), ('move', 'Harry Potter', (4, 5))), (('move', 'Wizard 2', (3, 4)), ('move', 'Harry Potter', (5, 5))), (('move', 'Wizard 2', (2, 4)), ('kill', 'Harry Potter'))])
56 . A*  (-2, -2, None)
Total runtime: 621.43 seconds
